<!DOCTYPE html>
<html>
<head>
<style>
     body{
            background-image: url('Movies.jpg');
        }
    html { overflow-y: scroll; }
    
table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
    color: white;
}

table {
    border-collapse: collapse;
    width: 100%;
    position: absolute;
    top:40%;
    
    
}

th, td {
    padding: 15px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    border-radius: 10px;
     position:absolute;
    top:30%;
    left: 35%;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

li a:hover:not(.active) {
    background-color: black;
}

.active {
    background-color: red;
}
</style>
</head>
<body>
<img src="C:\Users\Code.Bedroom-PC\Documents\Movie Booking System\Media\Showtime.png" style="width: 30%;height: 20%;position: absolute;top: 4%; right:37%">
    
<ul>
  <li><a  href="HomePage.html">Home</a></li>
  <li><a  href="MoviesPage.html">Movies</a></li>
  <li><a class="active" href="BookingHistory.html">Booking History</a></li>
  <li><a href="AboutPage.html">About</a></li>
</ul>

    <table>
  <tr>
    <th>BookingID</th>
    <th>UserID</th>
    <th>UserName</th>
      <th>MovieID</th>
      <th>MovieName</th>
     <th>Date</th>
      <th>Time</th>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td>  </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td>  </td>
    <td> </td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td> </td>
    <td></td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td></td>
  </tr>
</table>

</body>
</html>
